<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
  <property>
    <name>hbase.rootdir</name>
    <value>{{range $i, $e := service "hdfs-namenode" "any"}}{{if ne $i 0}},{{end}}hdfs://{{$e.Node}}.node.consul:{{$e.Port}}{{end}}</value>
  </property>
  <property>
    <name>zookeeper.znode.parent</name>
    <value>/hbase</value>
  </property>
  <property>
    <name>hbase.zookeeper.quorum</name>
    <value>zookeeper.service.consul</value>
  </property>
  <property>
    <name>hbase.zookeeper.dns.interface</name>
    <value>default</value>
  </property>
  <property>
    <name>hbase.regionserver.dns.interface</name>
    <value>default</value>
  </property>
  <property>
    <name>hbase.master.dns.interface</name>
    <value>default</value>
  </property>
  <property>
    <name>hbase.cluster.distributed</name>
    <value>{{ env "HBASE_CLUSTER_DISTRIBUTED" }}</value>
  </property>
</configuration>
