<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
  <property>
    <name>zookeeper.znode.parent</name>
    <value>/hbase</value>
  </property>
  <property>
    <name>hbase.zookeeper.quorum</name>
    <value>{{range $i, $e := service "zookeeper" "any"}}{{if ne $i 0}},{{end}}{{$e.Address}}{{end}}</value>
  </property>
  <property>
    <name>hbase.zookeeper.dns.interface</name>
    <value>default</value>
  </property>
  <property>
    <name>hbase.regionserver.dns.interface</name>
    <value>default</value>
  </property>
  <property>
    <name>hbase.master.dns.interface</name>
    <value>default</value>
  </property>
  <property>
    <name>hbase.cluster.distributed</name>
    <value>{{ env "HBASE_CLUSTER_DISTRIBUTED" }}</value>
  </property>
</configuration>
